{
  "cSpell.words": [
    "addcourse",
    "approvetranscript",
    "Bele",
    "BTECS",
    "CGPA",
    "cnt",
    "coursecode",
    "coursename",
    "deletecourse",
    "deletetranscript",
    "dsum",
    "gethistory",
    "getstudent",
    "Jakore",
    "Kabure",
    "middlewares",
    "nsum",
    "orderstatus",
    "ordertranscript",
    "Samyak",
    "savehistory",
    "Shivaduth",
    "Shivprasad",
    "Shyam",
    "transcriptstatus",
    "updatecourse",
    "verificationhistory",
    "viewstudent",
    "viewstudentcourse",
    "viewstudentlist",
    "viewtranscript"
  ]
}
